{
  "name": "scanner",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "expo": "~54.0.0",
    "expo-camera": "~17.0.10",
    "expo-dev-client": "~6.0.21",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "rn-mlkit-ocr": "^0.3.1"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true
}
